<!DOCTYPE html>
<html>

<head>
    <title>TOP 5 MUSEUMS IN THE U.S.</title>
    <link href="..//css/mfa.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="header">
        <header>
            <div class="logo">
                <a href="..//html/index.html"><img src="https://tata1996.neocities.org/museumlogo.png" width="180" height="180"></a> </div>
            <h1>Museum of Fine Arts</h1>
            <p>Boston, MA</p>

            <div class="nav">
                <ul>
                    <li><a href="..//html/mfa.html">About</a></li>
                    <li><a href="..//html/details.html">Details</a></li>
                    <li><a href="..//html/ticket.html">Ticket</a></li>

                </ul>
            </div>
        </header>
    </div>


    <div class="row">
        <div class="leftcolumn">

            <div class="card">
                <h2>Details</h2>

                <table>

                    <tr>
                        <td><b>Venue name:</b></td>
                        <td>Museum of Fine Arts</td>

                    </tr>
                    <tr>
                        <td><b>Contact:</b></td>
                        <td>
                            <button class="button button1"><a href="https://www.mfa.org/">&nbsp;&nbsp;Visit Website&nbsp;&nbsp;</a></button>
                            <button class="button button2">(617)267-9300</button>
                        </td>

                    </tr>
                    <tr>
                        <td><b>Address:</b></td>
                        <td>Avenue of the Arts <br>
                            465 Huntington Avenue <br>
                            Boston, Massachusetts 02115</td>

                    </tr>
                    <tr>
                        <td><b>Cross street:</b></td>
                        <td>Parker Street</td>

                    </tr>
                    <tr>
                        <td><b>Opening hours:</b></td>
                        <td>10AM-5PM Mon, Tue, Sat, Sun<br>
                            10AM-10PM Wed, Thur, Fri
                        </td>

                    </tr>
                    <tr>
                        <td><b>Transport:</b></td>
                        <td>Green Line to Museum of Fine Arts<br>
                            Bus 9/39/9701/9702/9703 to Louis Prang St./Forsyth Way
                        </td>

                    </tr>
                </table>
            </div>

        </div>
        <div class="rightcolumn">
            <div class="card1">
                <h2>&nbsp;&nbsp;Current Exhibitions</h2>
                <ul type="square">
                    <li><b>Made Visible<br>
                            Contemporary South African Fashion and Identity</b>
                        <div class="h6">
                            <h6>Tuesday, April 23, 2019<br>
                                Harry and Mildred Remis Auditorium (Auditorium 161)</h6>
                        </div>
                    </li>
                    <li>
                        <b> Postwar Visions <br>
                            European Photography, 1945–60</b>
                        <div class="h6">
                            <h6>
                                February 9, 2019 – June 23, 2019<br>
                                Herb Ritts Gallery (Gallery 169)
                            </h6>
                        </div>
                    </li>
                    <li>
                        <b>Radical Geometries<br>
                            Bauhaus Prints, 1919–33</b>
                        <div class="h6">
                            <h6>
                                February 9, 2019 – June 23, 2019<br>
                                Clementine Brown Gallery (Gallery 170)
                            </h6>
                        </div>
                    </li>
                    <li>
                        <b>Boston Made <br>
                            Arts and Crafts Jewelry and Metalwork</b>
                        <div class="h6">
                            <h6>
                                November 17, 2018 – March 29, 2020<br>
                                Rita J. and Stanley H. Kaplan Family Foundation Gallery (Gallery 104)
                            </h6>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="footer">
        <a href="https://www.facebook.com/yuchan.ding.7">
            <img class="icon" src="https://static.wixstatic.com/media/23fd2a2be53141ed810f4d3dcdcd01fa.png/v1/fill/w_40,h_40,al_c,q_80,usm_0.66_1.00_0.01/facebook.webp">
        </a>
        <a href="https://www.instagram.com/tataaaaa1996/"></a>
        <img class="icon" src="https://static.wixstatic.com/media/81af6121f84c41a5b4391d7d37fce12a.png/v1/fill/w_40,h_40,al_c,q_80,usm_0.66_1.00_0.01/instagram.webp">
        <a href="https://www.linkedin.com/in/yuchan-ding-a870a1b97">
            <img class="icon" src="https://static.wixstatic.com/media/7528824071724d12a3e6c31eee0b40d4.png/v1/fill/w_40,h_40,al_c,q_80,usm_0.66_1.00_0.01/linkedin.webp">
        </a>
    </div>
</body>

</html>
